# k8s_minikube_jenkins

./: Dockerfile  pom.xml
isschart/: Chart.yaml  values.yaml
isschart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
isschart/templates/tests/: test-connection.yaml
src/main/java/com/mmk/restapi/: Config.java  ExternalServiceHealthIndicator.java  LogInterceptor.java  MovieController.java  PeopleService.java  RestapiApplication.java  Spacedude.java  WebConfigurer.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/mmk/restapi/: RestapiApplicationTests.java  WebMockTest.java
