spring.application.name=restapi
server.servlet.context-path=/iss

management.endpoints.web.exposure.include=*

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#management.health.probes.enabled=true

iss.health.status=up